PORT = 3000

ORIGIN1 = 'http://localhost:4200'

MONGO_USER = root

MONGO_PASSWORD = example

MONGO_IP = mongo

MONGO_PORT = 27017

USE_MONGOATLAS = false

JWT_SECRET = hahaha123

AWS_BUCKET_NAME = "BUCKET_NAME" 
AWS_ACCESSKEYID="ACCESSKEY"
AWS_SECRETACCESSKEY="SECRET KEY"
AWS_REGION="REGION
AWS_ENDPOINT= "ENDPOINT"
